{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "test2.serviceAccountName" . }}
  labels:
{{ include "test2.labels" . | nindent 4 }}
{{- end -}}
