{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "test-update-3.serviceAccountName" . }}
  labels:
{{ include "test-update-3.labels" . | nindent 4 }}
{{- end -}}
